# blackboxEdu

./: README.md
blackboxWeb/: README.md  build.gradle  package-lock.json
blackboxWeb/react/: .env  .eslintrc.js  README.md  package.json  tsconfig.json
blackboxWeb/react/public/: index.html
blackboxWeb/react/src/: App.tsx  index.tsx  routes.tsx
blackboxWeb/react/src/apis/: check.ts  elevator.ts  group.ts  index.ts  msg.ts  partChange.ts  troubleshooting.ts  user.ts
blackboxWeb/react/src/assets/theme/: index.js  theme-rtl.js
blackboxWeb/react/src/assets/theme-dark/: index.js  theme-rtl.js
blackboxWeb/react/src/assets/theme-dark/base/: borders.js  boxShadows.js  breakpoints.js  colors.js  globals.js  typography.js
blackboxWeb/react/src/assets/theme-dark/components/: avatar.js  breadcrumbs.js  buttonBase.js  container.js  divider.js  icon.js  iconButton.js  linearProgress.js  popover.js  sidenav.js  slider.js  svgIcon.js  tooltip.js
blackboxWeb/react/src/assets/theme-dark/functions/: boxShadow.js  gradientChartLine.js  hexToRgb.js  rgba.js
blackboxWeb/react/src/assets/theme/base/: borders.js  boxShadows.js  colors.js  globals.js  typography.js
blackboxWeb/react/src/assets/theme/components/: appBar.js  avatar.js  breadcrumbs.js  container.js  divider.js  flatpickr.js  icon.js  link.js  (+7 more)
blackboxWeb/react/src/components/: MyIcon.tsx  MyMDAvatar.tsx  MyMDBox.tsx  MyMDButton.tsx  MyMDInput.tsx  MyMDPagination.tsx  MyMDProgress.tsx  MyMDSelect.tsx  MyMDTypography.tsx  MyModal.tsx
blackboxWeb/react/src/components/MDAlert/: MDAlertCloseIcon.js  MDAlertRoot.js  index.js
blackboxWeb/react/src/components/MDAvatar/: MDAvatarRoot.js  index.js
blackboxWeb/react/src/components/MDBadge/: MDBadgeRoot.js  index.js
blackboxWeb/react/src/components/MDBox/: MDBoxRoot.js  index.js
blackboxWeb/react/src/components/MDButton/: MDButtonRoot.js  index.js
blackboxWeb/react/src/components/MDInput/: MDInputRoot.js  index.js
blackboxWeb/react/src/components/MDPagination/: MDPaginationItemRoot.js  index.js
blackboxWeb/react/src/components/MDProgress/: MDProgressRoot.js  index.js
blackboxWeb/react/src/components/MDSnackbar/: MDSnackbarIconRoot.js  index.js
blackboxWeb/react/src/components/MDTypography/: MDTypographyRoot.js  index.js
blackboxWeb/react/src/context/: index.js
blackboxWeb/react/src/contexts/: appState.tsx  index.tsx  user.tsx
blackboxWeb/react/src/csss/: MyMDSelect.css  myTable.css  toast.css
blackboxWeb/react/src/examples/: MyEdit.tsx  MyTable.tsx
blackboxWeb/react/src/examples/Breadcrumbs/: index.js
blackboxWeb/react/src/examples/Configurator/: ConfiguratorRoot.js  index.js
blackboxWeb/react/src/examples/Footer/: index.js
blackboxWeb/react/src/examples/Sidenav/: SidenavCollapse.js  SidenavRoot.js  index.js
blackboxWeb/react/src/layouts/billing/: index.js
blackboxWeb/react/src/layouts/check/: CheckIndexLayout.tsx
blackboxWeb/react/src/layouts/dashboard/: DashboardIndexLayout.tsx
blackboxWeb/react/src/layouts/elevator/: ElevatorDetailLayout.tsx  ElevatorIndexLayout.tsx
blackboxWeb/react/src/layouts/group/: GroupDetailLayout.tsx  GroupIndexLayout.tsx
blackboxWeb/react/src/layouts/imageModal/: ImageModal.tsx
blackboxWeb/react/src/layouts/notifications/: index.js
blackboxWeb/react/src/layouts/partChange/: PartChangeIndexLayout.tsx
blackboxWeb/react/src/layouts/profile/: index.js
blackboxWeb/react/src/layouts/rtl/: index.js
blackboxWeb/react/src/layouts/signin/: SigninIndexLayout.tsx
blackboxWeb/react/src/layouts/tables/: index.js
blackboxWeb/react/src/layouts/troubleshooting/: TroubleshootingIndexLayout.tsx
blackboxWeb/react/src/layouts/user/: UserDetailLayout.tsx  UserIndexLayout.tsx
blackboxWeb/react/src/modules/: storage.ts
blackboxWeb/react/src/modules/formats/: index.ts
blackboxWeb/react/src/uses/: useNav.ts
blackboxWeb/react/src/values/: app.ts  index.ts  server.ts
blackboxWeb/src/main/resources/: application.properties
blackboxWeb/src/main/resources/mapper/: checkmapper.xml  codemapper.xml  elevmapper.xml  filemapper.xml  usermapper.xml
(+380 files in other folders)
