# #MEMO, #NAME
NAME="eb100"
#
# #MEMO, #PRODUCT_NAME
PRODUCT_NAME="EB100"
#
# #MEMO, #PACKAGE_NAME
PACKAGE_NAME="com.kkch196247.app.mobile"
#
# #MEMO, #TYPE
TYPE="pro"
#
# #MEMO, #VERSION_NAME
VERSION_NAME="0.0.1"
#
# #MEMO, #VERSION_CODE
VERSION_CODE="1"
#
# #MEMO, #SIGNING
SIGNING_STORE_FILE_NAME="kkch196247.jks"
SIGNING_STORE_PASSWORD="kkch196247"
SIGNING_KEY_ALIAS="kkch196247"
SIGNING_KEY_PASSWORD="kkch196247"
#
# #MEMO, #MODULE: @react-native-seoul/kakao-login
# ADD:
KAKAO_NATIVE_APP_KEY="b655838f6cadf991941a3769c06ffcec"
#
# #MEMO, #MODULE: @react-native-seoul/naver-login
# ADD:
NAVER_CONSUMER_KEY="pCCUlpdF2cn6JbbK0xs6"
NAVER_CONSUMER_SECRET="Yzbciv0Aes"
NAVER_URL_SCHEME="com.kkch196247.app.mobile.pro.oauth.naver.callback"
#
# #MEMO, #MODULE: @react-native-google-signin/google-signin
# #ADD:
GOOGLE_WEB_CLIENT_ID="371664777280-nh40s8iaqbtp6k8pcdopf0535jjmiim6.apps.googleusercontent.com"
GOOGLE_REVERSED_CLIENT_ID="com.googleusercontent.apps.371664777280-1vsgg9qn7o6oa303br8t2kqpuaenj1d9"
#
# #MEMO, #MODULE: @invertase/react-native-apple-authentication
# #ADD:
APPLE_CLIENT_ID="com.kkch196247.app"
APPLE_REDIRECT_URI="https://app.kkch196247.com/oauth/apple/callback"
#
# #MEMO, #MODULE: react-native-permissions
# #MEMO, #MODULE: react-native-camera
# #ADD:
REQUEST_CAMERA_PERMISSION_MSG="스캔, 사진 촬영을 이용하시려면 카메라 사용 권한이 필요합니다."
#
# #MEMO, #MODULE: react-native-permissions
# #MEMO, #MODULE: react-native-image-picker
# #ADD:
REQUEST_GALLERY_PERMISSION_MSG="이미지 첨부를 이용하시려면 사진 라이브러리 사용 권한이 필요합니다."
#
# #MEMO, #MODULE: react-native-permissions
# #MEMO, #MODULE: react-native-wifi-reborn
# #ADD:
REQUEST_LOCATION_PERMISSION_MSG="Wi-Fi, Bluetooth 연결 또는 탐색 기능을 이용하시려면 위치 사용 권한이 필요합니다."
#
# #MEMO, #MODULE: react-native-permissions
# #MEMO, #MODULE: react-native-bluetooth-serial-next
# #ADD:
REQUEST_BLUETOOTH_PERMISSION_MSG="Bluetooth 연결 또는 탐색 기능을 이용하시려면 Bluetooth 사용 권한이 필요합니다."
#
